# DiscordKushBot

./: .gitignore  Data.cs  DependencyInjection.cs  DiscordBotService.cs  EnumHelperV2.cs  ExtensionMethods.cs  KushBot.7z  KushBot.csproj  KushBot.sln  MessageHandler.Curses.cs  MessageHandler.Infection.cs  MessageHandler.NyaTrade.cs  MessageHandler.cs  Program.cs  Publish.bat  Quest.cs  QuestOld.cs  SocketCommandContextExtensions.cs  Worker.cs  scret.txt
Attributes/: RequirePermissions.cs
BackgroundJobs/: AirDropJob.cs  BossFightJob.cs  JobSchedulerService.cs  ProvideQuestsJob.cs  ProvideWeekliesJob.cs  RefreshVendorJob.cs  RemoveRoleJob.cs  SpawnBossJob.cs  TriggerFactory.cs  TriggerListener.cs
Data/: Data.cs  Database.sqlite  EasterEggs.txt  Old.sqlite  oldDatabase.sqlite
DataClasses/: Airdrop.cs  Boss.cs  BossFightSim.cs  BossObject.cs  CatchUp.cs  Claim.cs  ConsumableBuff.cs  CursedPlayer.cs  ExistingDuel.cs  GardenAffectedSUser.cs  Infection.cs  Item.cs  ItemBuilder.cs  ItemManager.cs  ItemStats.cs  KushBotUser.cs  Package.cs  Pet.cs  Plot.cs  PlotFactory.cs  PlotManager.cs  PortraitManager.cs  RarityFollow.cs  RedeemReward.cs  SUser.cs  TutorialManager.cs  UserBuffs.cs  UserEvents.cs  UserItems.cs  UserPet.cs  UserPets.cs  UserQuests.cs  UserTutoProgress.cs  WeightedRoller.cs
DataOld/: Data.cs
DataOld2/: Bosses.json  Database.sqlite  WeeklyQuests.txt
EventHandler/: VendorEvent.cs
Extensions/: IConfigurationExtensions.cs  IJobExecutionContextExtensions.cs  ISchedulerExtensions.cs  IServiceCollectionExtensions.cs  MiscExtensions.cs  SocketCommandContextExtensions.cs  SqliteDbContextExtensions.cs
Global/: AirDrops.cs  BossBases.cs  CustomEmojis.cs  Items.cs  NyaClaimGlobals.cs  Pets.cs  QuestBases.cs  QuestHelper.cs  TimeHelper.cs
Globals/: NyaClaimGlobals.cs
Migrations/: 20180917135813_Migration.Designer.cs  20180917135813_Migration.cs  20240330234419_InfectionInit.Designer.cs  20240330234419_InfectionInit.cs  20240401183302_tuto.Designer.cs  20240401183302_tuto.cs  20240401231535_goranLimiter.Designer.cs  20240401231535_goranLimiter.cs  20240402161908_Plot_Rework.Designer.cs  20240402161908_Plot_Rework.cs  20240415180706_vendor.Designer.cs  20240415180706_vendor.cs  20240417175811_buffs.Designer.cs  20240417175811_buffs.cs  20240419173735_NyaClaims.Designer.cs  20240419173735_NyaClaims.cs  20240419174707_NyaClaimsExtended.Designer.cs  20240419174707_NyaClaimsExtended.cs  20240419192734_sortIndex.Designer.cs  20240419192734_sortIndex.cs  20240419201845_creationTimeForNyaClaim.Designer.cs  20240419201845_creationTimeForNyaClaim.cs  20240430172432_pet_pity.Designer.cs  20240430172432_pet_pity.cs  20240525105247_ClaimsExpand.Designer.cs  (+60 more)
Modules/: Beg.cs  (+50 more)
(+66 files in other folders)
